<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: content;
        }

        footer {
            grid-area: footer
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 600px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: 
            'header header'
            'nav content'
            'footer footer';
        }

        @media(max-width: 720px) {
            body{
                grid-template-columns: 1fr;
                grid-template-rows: 85px 85px 1fr 110px;
                grid-template-areas: 
                'header'
                'nav'
                'content'
                'footer';
            }
        }

    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>