<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>

        *, body {
            padding: 0;
            margin: 0;
        }

        .curso {
            display: inline-block;
            width: 370px;
            height: 420px;
            border: solid 1px #ddd;
            border-radius: 5px;
            margin: 10px;
        }

        .curso {
            text-align: center;
            vertical-align: middle;
        }

        .curso {
            box-shadow: 0px 0px 8px 5px grey;
        }

        .curso img {

            padding: 0;
            margin: 5px;

            width: 360px;
            border: solid 1px #ccc;
            border-radius: 1px;
        }

        .curso-info {
            width: 340px;
            height: 160px;
            padding: 0;
            margin: 0px;
            text-align: left;
        }

        .curso-info {
            font-size: 18px;
            font-weight: 100;
        }

        .curso-info h4 {
            font-size: 2em;
        }

        .curso-info p {
            margin: 5px 0px;
        }

        .curso-preco {
            width: 360px;
            text-align: right;
        }

        .preco-de {
            color: maroon;
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: line-through;
        }

        .preco-por {
            color: darkgreen;
            font-size: 1.5em;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>