<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /* 
            In general lines...

            1. Rule with !important
            2. More specific selectors
            3. Last processed rule (draw)
        */

        p {
            background-color: #aaa;
        }

        .observacao{
            background-color: #5f5;
            border: dashed .1em;
            padding: 2em;
            font-size: 2em;
        }

        p.observacao{
            padding: 0.2em 4em;
            background: linear-gradient(to right, red, yellow);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>