
*{
	margin: 0px;
	border: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	font-family: helvetica, sans-serif;
	font-size: 1rem;
	font-weight: 500;
}

img{
	object-fit: contain;
	height: 100%;
}

a{
	text-decoration: none;
}

ul, li{
	list-style: none;
}

.container-img{
	width: 30%;
	height: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container{
	width: 100%;
	padding: 0 5rem;
	margin: 1rem 0;
	text-align: center;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.title{
	font-size: 3rem;
	font-weight: 700;
	padding: 0.2rem 0;
}

.subtitle{
	font-size: 1.5rem;
	font-weight: 700;
	padding: 0.2rem 0;
}

.divider{
	height: 0.2rem;
	width: 100%;
	position: absolute;
	bottom: 0;
	background: linear-gradient(
		270deg,
		hsla(0,100%, 20%, 1.0),
		hsla(0, 90%, 50%, 0.9)
	);
}

/* HEADER */

header{
	width: 100%;
	height: 10rem;
}

header{
	padding-top: 1rem;
	width: 100%;
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-areas:
		"logo title"
		"nav nav";
	background-color: #DB0109;
	position: relative;
}

header #header-text{
	grid-area: title;
}

header #logo{
	grid-area: logo;
}

header #menu-nav{
	grid-area: nav;
	padding-bottom: 0.5rem;
}

header #menu-nav ul{
	display: flex;
	align-items: center;
	justify-content: center;
}

header #menu-nav ul li{
	margin: 0 0.5rem;
	padding: 0.25rem;
	border-radius: 0.2rem;
	cursor: pointer;
}

header #menu-nav ul li:hover {
	font-size: 1.05rem;
	background-color: #A18987;
}

/* About */

#about-card{
	width: 100%;
	height: min-content;
	padding: 1rem;
	background-color: #D6B6B4;
	display: flex;
	border-radius: 0.25rem;
}

#about-img{
	width: 30%;
	height: 30%;
	margin-right: 5%;
}

#about-img img{
	width: 100%;
	height: 100%;
}

#about-text{
	width: 60%;
	text-align: justify;
}